<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>my.e-ok</title>
        <link href="themes/reset.css" rel="stylesheet" />
        <link href="themes/style.css" rel="stylesheet" />
        <link href="themes/jquery.mobile-1.4.3.min.css" rel="stylesheet" />
        <script src="scripts/jquery-1.10.2.min.js"></script>
        <script src="scripts/jquery.mobile-1.4.3.min.js"></script>
    </head>
    <body class="ui-mobile-viewport ui-overlay-c">
        <div data-role="page" id="login" data-theme="a">
            <div data-role="content" class="ui-content" role="main">
                <div class="melding">
                </div>
                <div class="headerLogo">
                    <img src="images/my.e-ok_Logo.png" />
                </div>
                <div id="containerLogin">
                    <input type="email" id="loginInput" placeholder="Login" />
                    <input type="password" id="paswoordInput" placeholder="Paswoord" />
                    <input type="button" id="inloggen" value="Inloggen" data-role="button" />
                </div>
                <div id="containerLoading">
                    <img src="images/gif-load.gif" />
                </div>
            </div>
        </div>
        <div data-role="footer">
            <img src="images/logo-okc.png" />
        </div>
        <script>
            var timeout;
            $(document).ready(function () {
                window.localStorage.removeItem('mdwID');
                var mdwID = window.localStorage.getItem("mdwID");
                if (mdwID != null) {
                    window.localStorage.setItem("mdwID", mdwID);
                    window.location.href = "./home.html#home";
                }
            });

            $('#loginInput, #paswoordInput').focus(function () {
                $('[data-role=footer]').css("display", "none");
            });

            function melding(bericht) {
                $('.melding').text(bericht);
                $('.melding').fadeIn();
                window.clearTimeout(timeout);
                timeout = setTimeout(function () { $('.melding').fadeOut(); }, 3000);
            }


            $("#inloggen").on('click', function () {
                $('#containerLogin').css('display', 'none');
                $('#containerLoading').css('display', 'block');
                login();
            });

            var intI = 0;
            function login() {
                if (intI == 0) {
                    $('#containerLogin').css('display', 'block');
                    $('#containerLoading').css('display', 'none');
                    melding('editTable');
                    intI++;
                }
                else
                    window.location.href = "./home.html#home";
            }
        </script>
    </body>
</html>